BOT_TOKEN=Your_Token_Here # Your TG-bot token
DATA_PATH=./data/tasks.json # Your data path
LOG_LEVEL=INFO # Logging level
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s # Logging format